<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManager.cs" Line="1514" Column="75" />
      <File FileName="Assets\Scripts\Pokemon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataContents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="111" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>