<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManager.cs" Line="1117" Column="45" />
      <File FileName="Assets\Scripts\CodeWarehouse.cs" Line="17" Column="45" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="203" Column="29" />
      <File FileName="Assets\Scripts\ButtonFunctions.cs" Line="25" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>