<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManager.cs" Line="7480" Column="107" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="372" Column="1" />
      <File FileName="Assets\Scripts\ButtonFunctions.cs" Line="242" Column="29" />
      <File FileName="Assets\Scripts\Pokemon.cs" Line="700" Column="28" />
      <File FileName="Assets\Scripts\Trainer.cs" Line="149" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>