<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pokemon.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleScene.cs" Line="631" Column="64" />
      <File FileName="Assets\Scripts\DataContents.cs" Line="262" Column="3" />
      <File FileName="Assets\Scripts\Pokemon.cs" Line="776" Column="34" />
      <File FileName="Assets\Scripts\PokemonBattler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainGameScene.cs" Line="2733" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>