<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PCScene.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleScene.cs" Line="145" Column="59" />
      <File FileName="Assets\Scripts\PokemonBattler.cs" Line="1032" Column="22" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="522" Column="55" />
      <File FileName="Assets\Scripts\Patch.cs" Line="59" Column="44" />
      <File FileName="Assets\Scripts\PCScene.cs" Line="3689" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>