<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainGameScene.cs">
    <Files>
      <File FileName="Assets\Scripts\MainGameScene.cs" Line="2807" Column="4" />
      <File FileName="Assets\Scripts\GatherInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="492" Column="11" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="1482" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>