<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pokemon.cs">
    <Files>
      <File FileName="Assets\Scripts\DataContents.cs" Line="83" Column="64" />
      <File FileName="Assets\Scripts\Pokemon.cs" Line="1014" Column="20" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>