<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleScene.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleScene.cs" Line="78" Column="88" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="528" Column="43" />
      <File FileName="Assets\Scripts\Pokemon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PokemonBattler.cs" Line="898" Column="40" />
      <File FileName="Assets\Scripts\InventoryScene.cs" Line="1115" Column="31" />
      <File FileName="Assets\Scripts\MainGameScene.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>