<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IntroMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\IntroMenu.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="35" Column="8" />
      <File FileName="Assets\Scripts\SystemManager.cs" Line="16" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>