<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PokedexScene.cs">
    <Files>
      <File FileName="Assets\Scripts\AbilityEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataContents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainGameScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pokemon.cs" Line="945" Column="11" />
      <File FileName="Assets\Scripts\PokedexScene.cs" Line="299" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>