<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\NewGameScene.cs" Line="560" Column="44" />
      <File FileName="Assets\Scripts\GatherInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="262" Column="3" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScene.cs" Line="469" Column="44" />
      <File FileName="Assets\Scripts\IntroScene.cs" Line="333" Column="41" />
      <File FileName="Assets\Scripts\AnimationManager.cs" Line="106" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>