<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PokemonBattler.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleScene.cs" Line="3793" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pokemon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PokemonBattler.cs" Line="686" Column="7" />
      <File FileName="Assets\Scripts\InventoryScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field.cs" Line="117" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>