<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleScene.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleScene.cs" Line="4386" Column="18" />
      <File FileName="Assets\Scripts\PokemonBattler.cs" Line="614" Column="23" />
      <File FileName="Assets\Scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbilityEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainGameScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field.cs" Line="118" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>