<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PCScene.cs">
    <Files>
      <File FileName="Assets\Scripts\PCScene.cs" Line="407" Column="76" />
      <File FileName="Assets\Scripts\MainGameScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GatherInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="187" Column="16" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>