<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainGameScene.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleScene.cs" Line="2703" Column="20" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="791" Column="12" />
      <File FileName="Assets\Scripts\DataContents.cs" Line="1025" Column="6" />
      <File FileName="Assets\Scripts\MainGameScene.cs" Line="2116" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>