<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SystemManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManager.cs" Line="3819" Column="40" />
      <File FileName="Assets\Scripts\Pokemon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="286" Column="40" />
      <File FileName="Assets\Scripts\SystemManager.cs" Line="289" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>