<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PokemonBattler.cs">
    <Files>
      <File FileName="Assets\Scripts\PokemonBattler.cs" Line="343" Column="80" />
      <File FileName="Assets\Scripts\BattleScene.cs" Line="45" Column="30" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="475" Column="45" />
      <File FileName="Assets\Scripts\Pokemon.cs" Line="1295" Column="4" />
      <File FileName="Assets\Scripts\DataContents.cs" Line="1307" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>