<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pokemon.cs">
    <Files>
      <File FileName="Assets\Scripts\SystemManager.cs" Line="323" Column="29" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="190" Column="1" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="878" Column="1" />
      <File FileName="Assets\Scripts\Pokemon.cs" Line="206" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>