<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemEffects.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemEffects.cs" Line="224" Column="58" />
      <File FileName="Assets\Scripts\ButtonFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="178" Column="23" />
      <File FileName="Assets\Scripts\Pokemon.cs" Line="1038" Column="17" />
      <File FileName="Assets\Scripts\MainGameScene.cs" Line="2791" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>