<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SystemManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SystemManager.cs" Line="137" Column="4" />
      <File FileName="Assets\Scripts\IntroMenu.cs" Line="244" Column="85" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="87" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>