<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Trainer.cs">
    <Files>
      <File FileName="Assets\Scripts\Trainer.cs" Line="142" Column="78" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="111" Column="39" />
      <File FileName="Assets\Scripts\DataContents.cs" Line="174" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>