<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleScene.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleScene.cs" Line="3070" Column="12" />
      <File FileName="Assets\Scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PokemonBattler.cs" Line="582" Column="24" />
      <File FileName="Assets\Scripts\AbilityEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="544" Column="15" />
      <File FileName="Assets\Scripts\ItemEffects.cs" Line="961" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>