<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManager.cs" Line="1501" Column="66" />
      <File FileName="Assets\Scripts\Pokemon.cs" Line="1005" Column="68" />
      <File FileName="Assets\Scripts\DataContents.cs" Line="78" Column="56" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="111" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>