<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Trainer.cs" Line="219" Column="35" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="4317" Column="23" />
      <File FileName="Assets\Scripts\PC.cs" Line="140" Column="26" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="218" Column="85" />
      <File FileName="Assets\Scripts\ButtonFunctions.cs" Line="59" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>