<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleScene.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleScene.cs" Line="4293" Column="3" />
      <File FileName="Assets\Scripts\PokemonBattler.cs" Line="339" Column="1" />
      <File FileName="Assets\Scripts\AbilityEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pokemon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataContents.cs" Line="957" Column="12" />
      <File FileName="Assets\Scripts\Trainer.cs" Line="221" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>